from django import forms

DATA_CHOICE = (
    ("01", "1 декабря"),
    ("02", "2 декабря"),
    ("03", "3 декабря"),
    ("04", "4 декабря"),
    ("05", "5 декабря"),
    ("06", "6 декабря"),
    ("07", "7 декабря"),
    ("08", "8 декабря"),
    ("09", "9 декабря"),
    ("10", "10 декабря"),
    ("11", "11 декабря"),
    ("12", "12 декабря"),
    ("13", "13 декабря"),
    ("14", "14 декабря"),
    ("15", "15 декабря"),
    ("16", "16 декабря"),
    ("17", "17 декабря"),
    ("18", "18 декабря"),
    ("19", "19 декабря"),
    ("20", "20 декабря"),
    ("21", "21 декабря"),
    ("22", "22 декабря"),
    ("23", "23 декабря"),
    ("24", "24 декабря"),
    ("25", "25 декабря"),
    ("26", "26 декабря"),
    ("27", "27 декабря"),
    ("28", "28 декабря"),
    ("29", "29 декабря"),
    ("30", "30 декабря"),
    ("31", "31 декабря"),
)


class AddPostForm(forms.Form):
    digit = forms.ChoiceField(choices=DATA_CHOICE, label="Выберите число декабря")
